{
  "development": {
    "username": "db_s81z_user",
    "password": "G1GXZtk8Wd420clmXbRCUeQ1tHywlxD9",
    "database": "db_s81z",
    "host": "dpg-clfb7cladtrs73eajjbg-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "ssl": true
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "db_s81z_user",
    "password": "G1GXZtk8Wd420clmXbRCUeQ1tHywlxD9",
    "database": "db_s81z",
    "host": "dpg-clfb7cladtrs73eajjbg-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }, 
    "ssl": true
  }
}
